[gd_scene load_steps=9 format=3 uid="uid://dwmeqwbmbva0a"]

[ext_resource type="PackedScene" uid="uid://b6amsuswt311e" path="res://Looting/Basic/Basic Ball.tscn" id="1_duv4y"]
[ext_resource type="Script" uid="uid://d33cw4ow4a6pr" path="res://Scenes/ball_physics_playground/ball_physics_v2/Modes/physics_modes/Default_mode.gd" id="2_upk0x"]
[ext_resource type="Script" uid="uid://bsimgfnyiq71n" path="res://Scenes/ball_physics_playground/ball_physics_v2/Modes/split_modes/no_split.gd" id="3_iodyi"]
[ext_resource type="Script" uid="uid://sokaixvgjdq" path="res://Scenes/ball_physics_playground/ball_physics_v2/Modes/Special_modes/SpecialMode.gd" id="4_kqn6u"]
[ext_resource type="Resource" uid="uid://vbevx0tv6fv2" path="res://Scenes/ball_physics_playground/ball_physics_v2/Modes/Special_modes/SPM_Vampire.tres" id="5_oqbq3"]
[ext_resource type="SpriteFrames" uid="uid://dmlp11hajj0ik" path="res://Resources/Ball/animations/Debug_ball_ani.tres" id="6_2ttlb"]

[sub_resource type="Resource" id="Resource_s51da"]
script = ExtResource("2_upk0x")
metadata/_custom_type_script = "uid://d33cw4ow4a6pr"

[sub_resource type="Resource" id="Resource_mtm5c"]
script = ExtResource("3_iodyi")
metadata/_custom_type_script = "uid://bsimgfnyiq71n"

[node name="Debug  Ball" instance=ExtResource("1_duv4y")]
linear_damp = 0.3
angular_damp = 0.5
physics_mode = SubResource("Resource_s51da")
split_mode = SubResource("Resource_mtm5c")
special_modes = Array[ExtResource("4_kqn6u")]([ExtResource("5_oqbq3")])

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = ExtResource("6_2ttlb")
