[gd_scene load_steps=2 format=3 uid="uid://b34r35nai5s4p"]

[ext_resource type="Script" uid="uid://dtk7hcna2vrxt" path="res://Floor Generator/Map.gd" id="1_gfjgm"]

[node name="Map" type="Node2D"]
script = ExtResource("1_gfjgm")

[node name="Temp_Cam" type="Camera2D" parent="."]
offset = Vector2(960, 540)
zoom = Vector2(0.25, 0.25)
