[gd_scene load_steps=13 format=3 uid="uid://w6cpu3nglqkb"]

[ext_resource type="PackedScene" uid="uid://b6amsuswt311e" path="res://Looting/Ball loot/Basic Ball.tscn" id="1_jy153"]
[ext_resource type="Resource" uid="uid://c2jilbae4aykv" path="res://Resources/Ball/Debug Ball.tres" id="2_ibn1s"]
[ext_resource type="Script" path="res://Scenes/ball_physics_playground/ball_physics_v2/Modes/physics_modes/Default_mode.gd" id="2_mxb66"]
[ext_resource type="Script" uid="uid://sokaixvgjdq" path="res://Scenes/ball_physics_playground/ball_physics_v2/Modes/Special_modes/SpecialMode.gd" id="2_xythd"]
[ext_resource type="SpriteFrames" uid="uid://dmlp11hajj0ik" path="res://Resources/Ball/animations/Debug_ball_ani.tres" id="3_6hxkt"]
[ext_resource type="Script" uid="uid://pdj6ay08j6qe" path="res://Scenes/ball_physics_playground/ball_physics_v2/Modes/split_modes/Shotgun.gd" id="4_wrimo"]
[ext_resource type="Resource" uid="uid://vbevx0tv6fv2" path="res://Scenes/ball_physics_playground/ball_physics_v2/Modes/Special_modes/SPM_Vampire.tres" id="5_mxb66"]
[ext_resource type="Resource" uid="uid://c63p3ttn6uoyv" path="res://Scenes/ball_physics_playground/ball_physics_v2/Modes/Special_modes/SPM_Poison.tres" id="7_othdb"]
[ext_resource type="Resource" uid="uid://b10pkf3drq7bl" path="res://Scenes/ball_physics_playground/ball_physics_v2/Modes/Special_modes/SPM_Fire_red.tres" id="8_65u10"]
[ext_resource type="Resource" uid="uid://bjffjcs760hsn" path="res://Scenes/ball_physics_playground/ball_physics_v2/Modes/Special_modes/SPM_Fire_purple.tres" id="9_o68b6"]

[sub_resource type="Resource" id="Resource_leaxd"]
script = ExtResource("2_mxb66")
metadata/_custom_type_script = "uid://d33cw4ow4a6pr"

[sub_resource type="Resource" id="Resource_65t88"]
script = ExtResource("4_wrimo")
metadata/_custom_type_script = "uid://pdj6ay08j6qe"

[node name="Debug  Ball" instance=ExtResource("1_jy153")]
linear_damp = 0.3
angular_damp = 0.5
stats = ExtResource("2_ibn1s")
physics_mode = SubResource("Resource_leaxd")
split_mode = SubResource("Resource_65t88")
special_modes = Array[ExtResource("2_xythd")]([ExtResource("5_mxb66"), ExtResource("7_othdb"), ExtResource("8_65u10"), ExtResource("9_o68b6")])

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = ExtResource("3_6hxkt")
