[gd_scene load_steps=3 format=3 uid="uid://dis6dxcku7fpt"]

[ext_resource type="Script" uid="uid://bb6du6re8hejr" path="res://Base_stick.gd" id="1_0ex2t"]
[ext_resource type="Resource" uid="uid://j3djx1suxkqn" path="res://Resources/Stick/Basic Stick.tres" id="2_urdof"]

[node name="Basic Stick" type="Node2D"]
script = ExtResource("1_0ex2t")
stick_stats = ExtResource("2_urdof")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
