[gd_scene load_steps=3 format=3 uid="uid://dfensbltgfycq"]

[ext_resource type="Script" uid="uid://bb6du6re8hejr" path="res://Base_stick.gd" id="1_t0ykd"]
[ext_resource type="Resource" uid="uid://b08dw12purukl" path="res://Resources/Stick/Kaboom Club.tres" id="2_8shgq"]

[node name="Kaboom Club" type="Node2D"]
script = ExtResource("1_t0ykd")
stick_stats = ExtResource("2_8shgq")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
