[gd_scene load_steps=5 format=3 uid="uid://b7ucmgv4a7as2"]

[ext_resource type="Script" uid="uid://bfchxjh0f7jb8" path="res://Characters/Enemy/scripts/enemy/meleeEnemy.gd" id="1_qauov"]
[ext_resource type="Resource" uid="uid://bf1ou4v7q6jd0" path="res://Resources/Enemy/Mini_Slime.tres" id="2_mnmf7"]
[ext_resource type="Texture2D" uid="uid://bdrrno1kjtgny" path="res://Characters/Enemy/slime.png" id="4_h54ct"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecc28"]
size = Vector2(963, 663)

[node name="MiniSlime" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 60
script = ExtResource("1_qauov")
stats = ExtResource("2_mnmf7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_h54ct")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -20.5)
shape = SubResource("RectangleShape2D_ecc28")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
avoidance_layers = 5
avoidance_mask = 7
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 1, 1, 0)
