[gd_scene load_steps=10 format=3 uid="uid://c25x2820c8blr"]

[ext_resource type="PackedScene" uid="uid://cfy8mmkfe1m0i" path="res://Scenes/ball_physics_playground/ball_scenes/golf_ball.tscn" id="1_oiy3g"]
[ext_resource type="Script" uid="uid://c1t004dj6a7mw" path="res://Scenes/ball_physics_playground/ball_physics_v2/Base_ball2.gd" id="2_gqhsa"]
[ext_resource type="Script" path="res://Scenes/ball_physics_playground/ball_physics_v2/Modes/physics_modes/Default_mode.gd" id="3_gqhsa"]
[ext_resource type="Resource" uid="uid://f71awagtfctj" path="res://Resources/Ball/Basic Ball.tres" id="3_pdn3r"]
[ext_resource type="Script" path="res://Scenes/ball_physics_playground/ball_physics_v2/Modes/split_modes/no_split.gd" id="5_efyh2"]
[ext_resource type="Script" path="res://Scenes/ball_physics_playground/ball_physics_v2/Modes/SpecialMode.gd" id="5_fmkav"]
[ext_resource type="SpriteFrames" uid="uid://dcpupi4248qmi" path="res://Resources/Ball/animations/ball_default_ani.tres" id="7_mr13q"]

[sub_resource type="Resource" id="Resource_mr13q"]
script = ExtResource("3_gqhsa")
metadata/_custom_type_script = "uid://d33cw4ow4a6pr"

[sub_resource type="Resource" id="Resource_vfgpk"]
script = ExtResource("5_efyh2")
metadata/_custom_type_script = "uid://bsimgfnyiq71n"

[node name="GolfBall" groups=["Golf_Balls"] instance=ExtResource("1_oiy3g")]
script = ExtResource("2_gqhsa")
stats = ExtResource("3_pdn3r")
physics_mode = SubResource("Resource_mr13q")
split_mode = SubResource("Resource_vfgpk")
special_modes = Array[ExtResource("5_fmkav")]([])
total_push_power = 2500.0
is_real = true
Can_Damage = true
original_radius = 20.0
pickup_delay = 1.0

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = ExtResource("7_mr13q")
animation = &"default"
autoplay = "default"

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
