[gd_scene load_steps=9 format=3 uid="uid://s8jg07gnon5g"]

[ext_resource type="Script" uid="uid://yaocpo1x1yp5" path="res://UI/battle_ui.gd" id="1_63iuo"]
[ext_resource type="Script" uid="uid://bn8pkvjy0qrvu" path="res://UI/progress_bar.gd" id="1_qe2yl"]
[ext_resource type="PackedScene" uid="uid://bg7nvpx2k4076" path="res://UI/pausebutton.tscn" id="2_q858a"]
[ext_resource type="PackedScene" uid="uid://dywh31psfpbc3" path="res://UI/panels/StickPanel.tscn" id="3_eeboc"]
[ext_resource type="PackedScene" uid="uid://dbo0wiu55skh2" path="res://UI/panels/BallPanel.tscn" id="4_bcbqt"]
[ext_resource type="PackedScene" uid="uid://dud757an0lbk7" path="res://UI/panels/AbilityPanel.tscn" id="5_iaxgc"]

[sub_resource type="LabelSettings" id="LabelSettings_63iuo"]
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_eeboc"]
font_size = 100

[node name="BattleUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_63iuo")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
max_value = 200.0
show_percentage = false
script = ExtResource("1_qe2yl")

[node name="CurrentHpLabel" type="Label" parent="HBoxContainer/ProgressBar"]
layout_mode = 0
offset_right = 197.0
offset_bottom = 50.0
text = "chp"
horizontal_alignment = 2
vertical_alignment = 1

[node name="slash" type="Label" parent="HBoxContainer/ProgressBar"]
layout_mode = 0
offset_left = 195.0
offset_right = 215.0
offset_bottom = 50.0
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxHpLabel" type="Label" parent="HBoxContainer/ProgressBar"]
layout_mode = 0
offset_left = 210.0
offset_right = 400.0
offset_bottom = 50.0
text = "mhp"
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 1080)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
text = "Floor 1"
label_settings = SubResource("LabelSettings_63iuo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HotBar" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
z_index = 10
custom_minimum_size = Vector2(320, 100)
layout_mode = 2
size_flags_vertical = 10
alignment = 1

[node name="StickPanel" parent="HBoxContainer/VBoxContainer/HotBar" instance=ExtResource("3_eeboc")]
layout_mode = 2

[node name="BallPanel" parent="HBoxContainer/VBoxContainer/HotBar" instance=ExtResource("4_bcbqt")]
layout_mode = 2

[node name="AbilityPanel" parent="HBoxContainer/VBoxContainer/HotBar" instance=ExtResource("5_iaxgc")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="PauseButton" parent="HBoxContainer" instance=ExtResource("2_q858a")]
layout_mode = 2

[node name="PauseMenu" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 510.0
offset_top = 190.0
offset_right = 1410.0
offset_bottom = 890.0

[node name="CanvasLayer" type="CanvasLayer" parent="PauseMenu"]
visible = false

[node name="Panel" type="Panel" parent="PauseMenu/CanvasLayer"]
offset_left = 510.0
offset_top = 190.0
offset_right = 1410.0
offset_bottom = 890.0

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PauseMenu/CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Pause"
label_settings = SubResource("LabelSettings_eeboc")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/CanvasLayer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
alignment = 1

[node name="ContinueButton" type="Button" parent="PauseMenu/CanvasLayer/Panel/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Continue"

[node name="ExitButton" type="Button" parent="PauseMenu/CanvasLayer/Panel/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Exit"

[node name="Inventory" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 510.0
offset_top = 190.0
offset_right = 1410.0
offset_bottom = 890.0

[node name="CanvasLayer" type="CanvasLayer" parent="Inventory"]
visible = false

[node name="Panel" type="Panel" parent="Inventory/CanvasLayer"]
offset_left = 510.0
offset_top = 190.0
offset_right = 1410.0
offset_bottom = 890.0

[node name="VBoxContainer" type="VBoxContainer" parent="Inventory/CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Inventory/CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Inventory"
label_settings = SubResource("LabelSettings_eeboc")

[node name="VBoxContainer" type="VBoxContainer" parent="Inventory/CanvasLayer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
alignment = 1

[node name="StickInventory" type="HBoxContainer" parent="Inventory/CanvasLayer/Panel/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="stick_slot1" parent="Inventory/CanvasLayer/Panel/VBoxContainer/VBoxContainer/StickInventory" instance=ExtResource("3_eeboc")]
layout_mode = 2

[node name="stick_slot2" parent="Inventory/CanvasLayer/Panel/VBoxContainer/VBoxContainer/StickInventory" instance=ExtResource("3_eeboc")]
layout_mode = 2

[node name="stick_slot3" parent="Inventory/CanvasLayer/Panel/VBoxContainer/VBoxContainer/StickInventory" instance=ExtResource("3_eeboc")]
layout_mode = 2

[node name="BallInventory" type="HBoxContainer" parent="Inventory/CanvasLayer/Panel/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ball_slot1" parent="Inventory/CanvasLayer/Panel/VBoxContainer/VBoxContainer/BallInventory" instance=ExtResource("4_bcbqt")]
layout_mode = 2

[node name="ball_slot2" parent="Inventory/CanvasLayer/Panel/VBoxContainer/VBoxContainer/BallInventory" instance=ExtResource("4_bcbqt")]
layout_mode = 2

[node name="ball_slot3" parent="Inventory/CanvasLayer/Panel/VBoxContainer/VBoxContainer/BallInventory" instance=ExtResource("4_bcbqt")]
layout_mode = 2

[connection signal="pressed" from="HBoxContainer/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="PauseMenu/CanvasLayer/Panel/VBoxContainer/VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="PauseMenu/CanvasLayer/Panel/VBoxContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
