[gd_scene format=3 uid="uid://d4c5a3i35xm83"]

[node name="LootSlotButton" type="Button"]
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 640.0
scale = Vector2(0.16, 0.16)
expand_mode = 2
stretch_mode = 5
